# Package Building ----------------------------------------------------------

[bdist_wheel]
universal = 1

[wheel]
universal = 1

# Package Versioning with Versioneer ----------------------------------------

[versioneer]
VCS = git
style = pep440
versionfile_source = snappy_pipeline/_version.py
versionfile_build = snappy_pipeline/_version.py
tag_prefix = v
parentdir_prefix = snappy_pipeline-

# Style Checking and Linting ------------------------------------------------
[isort]
profile = "black"
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 100

[flake8]
exclude =
    docs
    tests
    .*.py
    .snakemake.*.wrapper.py
    splitMNPsAndComplex.py
    wrapper.py
    snappy_pipeline/__init__.py
ignore = E203, E266, E501, W503
max-line-length = 100
per-file-ignore =
    tests/**/*.py: E501
    docs/conf.py: ALL
application_import_names = snappy_pipeline
import-order-style = google

[pylint]
max-line-length = 100

[pycodestyle]
max_line_length = 100

[pylama:pycodestyle]
max_line_length = 100

# Configuration for py.test -------------------------------------------------

[tool:pytest]
addopts = --cov=snappy_pipeline --cov-report=xml
norecursedirs =
    docs
    *.egg-info
    .git
testpaths = tests

# Code Coverage -------------------------------------------------------------

[coverage:run]
omit =
    snappy_pipeline/_version.py
    # The wrappers are copied before execution
    snappy_wrappers/wrappers/*/wrapper.py
relative_files = True

[coverage:report]
exclude_lines =
    # Re-enable standard pragma
    pragma: no cover
    # Ignore repr() builtin definition, mostly useful for debug code anway
    def __repr__
    # Ignore the __main__ entry points
    if __name__ == '__main__':

